
<!----><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COINGALAXY</title>
    <meta name="description" content="Coingalaxy">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="wrapper" id="app">
      <div class="loader">
        <div class="loader__inner">
        </div>
        <div class="loader__inner">
        </div>
      </div>
      <div class="content-wrapper">
        <section class="intro">
          <header class="header">
            <div class="header__left"><a class="header__logo" href="/"><img src="assets/images/logo.png" alt="Coin Galaxy"></a>
            </div>
            <div class="header__center">
              <div class="header__help-links">
                <ul>
                  <li><a href="#">Live trading</a></li>
                  <li><a href="#">Token listing</a></li>
                  <li><a href="refferal.html">Refferal</a></li>
                </ul>
                <ul>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">More</a></li>
                </ul>
              </div>
              <nav class="nav">
                <ul>
                  <li class=" active"><a href="/">Home</a></li>
                  <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                  <li><a href="rates.html">Exchange rates</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="support.html">Support</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__right">
              <div class="language">
                <div class="language__current"><img src="assets/images/lang/en.png" alt="EN">
                </div>
                <div class="language__dropdown">
                  <ul>
                    <li><a href="#"><img src="https://picsum.photos/id/230/25/17" alt="EN"></a></li>
                    <li><a href="#"><img src="https://picsum.photos/id/235/25/17" alt="EN"></a></li>
                    <li><a href="#"><img src="https://picsum.photos/id/232/25/17" alt="EN"></a></li>
                  </ul>
                </div>
              </div>
              <div class="header__buttons"><a class="btn btn--line-warning" href="signup.html">Sign up</a><a class="btn btn--line-white" href="login.html">Log in</a>
              </div>
            </div>
          </header>
          <div class="container">
            <div class="intro-slider">
              <div class="intro-slider__content">
                <div class="intro-slider__s-text">
                  <p class="intro-slider__accent-title">within 3 steps
                  </p>
                  <div class="intro-slider__titles">
                    <!-- 1-->
                    <h2 class="intro-slider__title" data-slide="0"><span>Open a Trade Account and</span><strong>start trade now!</strong>
                    </h2>
                    <!-- 2-->
                    <h2 class="intro-slider__title" data-slide="1"><span>Add any wallets</span><strong>in your account</strong>
                    </h2>
                    <!-- 3-->
                    <h2 class="intro-slider__title" data-slide="2"><span>Trade with!</span><strong>another members</strong>
                    </h2>
                  </div>
                </div>
                <div class="intro-steps">
                  <div class="intro-steps__prev">
                  </div>
                  <ul>
                    <li class="active">
                      <p class="intro-steps__count">1
                      </p>
                      <p class="intro-steps__name">Open account
                      </p>
                    </li>
                    <li>
                      <p class="intro-steps__count">2
                      </p>
                      <p class="intro-steps__name">Add wallets
                      </p>
                    </li>
                    <li>
                      <p class="intro-steps__count">3
                      </p>
                      <p class="intro-steps__name">Trade!
                      </p>
                    </li>
                  </ul>
                  <div class="intro-steps__next">
                  </div>
                </div>
              </div>
              <div class="intro-slider__s-image"><img src="assets/images/1-open.png" alt="" data-slide="0"><img src="assets/images/2-wallets.png" alt="" data-slide="1"><img src="assets/images/3-trade.png" alt="" data-slide="2">
              </div>
            </div>
          </div>
          <div class="ticker">
            <div class="ticker__item">
              <p>AUD/USD <span>1,1%</span></p>
            </div>
            <div class="ticker__item ticker__item--red">
              <p>EUR/GBP <span>-0,7%</span></p>
            </div>
            <div class="ticker__item">
              <p>EUR/USD <span>0,9%</p>
            </div>
            <div class="ticker__item ticker__item--red">
              <p>GBP/USD <span>-0,81%</span></p>
            </div>
            <div class="ticker__item ticker__item--red">
              <p>USD/CAD <span>-0,81%</span></p>
            </div>
            <div class="ticker__item ticker__item--red">
              <p>USD/CHF <span>-0,81%</span></p>
            </div>
            <div class="ticker__item ticker__item--red">
              <p>GOLD <span>-0,81%</span></p>
            </div>
            <div class="ticker__item">
              <p>BTC <span>0,81%</span></p>
            </div>
          </div>
        </section>
        <section class="events">
          <div class="container">
            <ul>
              <li><a class="event" href="#"><span class="event__date">
                <big>21</big><span>Oct. 2019</span></span>
                <p class="event__title">Stealth Coming Soon
                </p></a>
              </li>
              <li><a class="event" href="#"><span class="event__date">
                <big>21</big><span>Oct. 2019</span></span>
                <p class="event__title">Delisting REP & WTC
                </p></a>
              </li>
              <li><a class="event" href="#"><span class="event__date">
                <big>21</big><span>Oct. 2019</span></span>
                <p class="event__title">Stealth Coming Soon
                </p></a>
              </li>
            </ul>
          </div>
        </section>
        <section class="course-module">
          <div class="container">
            <div class="course-module__block">
              <div class="s-arrow s-arrow--prev">
              </div>
              <div class="js-course-slider glider-wrap">
                <div class="course-item">
                  <div class="course-item__icon"><img src="assets/images/currency/btc.png" alt="">
                  </div>
                  <div class="course-item__content">
                    <div class="course-item__top">
                      <p class="course-item__title">BTC/USD
                      </p>
                      <p class="course-item__status course-item__status--green">+2.41%
                      </p>
                    </div>
                    <div class="course-item__desc">
                      <p>24H volume 0.00000000 BTC </p>
                    </div>
                  </div>
                </div>
                <div class="course-item">
                  <div class="course-item__icon"><img src="assets/images/currency/ltc.png" alt="">
                  </div>
                  <div class="course-item__content">
                    <div class="course-item__top">
                      <p class="course-item__title">LTC/BTC
                      </p>
                      <p class="course-item__status course-item__status--green">+2.41%
                      </p>
                    </div>
                    <div class="course-item__desc">
                      <p>24H volume 0.00000000 BTC </p>
                    </div>
                  </div>
                </div>
                <div class="course-item">
                  <div class="course-item__icon"><img src="assets/images/currency/eth.png" alt="">
                  </div>
                  <div class="course-item__content">
                    <div class="course-item__top">
                      <p class="course-item__title">ETH/USD
                      </p>
                      <p class="course-item__status course-item__status--green">+2.41%
                      </p>
                    </div>
                    <div class="course-item__desc">
                      <p>24H volume 0.00000000 BTC </p>
                    </div>
                  </div>
                </div>
                <div class="course-item">
                  <div class="course-item__icon"><img src="assets/images/currency/wtp.png" alt="">
                  </div>
                  <div class="course-item__content">
                    <div class="course-item__top">
                      <p class="course-item__title">WTP/USD
                      </p>
                      <p class="course-item__status course-item__status--red">-2.41%
                      </p>
                    </div>
                    <div class="course-item__desc">
                      <p>24H volume 0.00000000 BTC </p>
                    </div>
                  </div>
                </div>
                <div class="course-item">
                  <div class="course-item__icon"><img src="assets/images/currency/wtp.png" alt="">
                  </div>
                  <div class="course-item__content">
                    <div class="course-item__top">
                      <p class="course-item__title">WTP/USD
                      </p>
                      <p class="course-item__status course-item__status--red">-2.41%
                      </p>
                    </div>
                    <div class="course-item__desc">
                      <p>24H volume 0.00000000 BTC </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="s-arrow s-arrow--next">
              </div>
            </div>
          </div>
        </section>
        <section class="trading">
          <div class="container js-radio-tabs">
            <div class="filter">
              <label class="radio-button">
                <input type="radio" name="trading-filter" value="BTC" checked><span>BTC</span>
              </label>
              <label class="radio-button">
                <input type="radio" name="trading-filter" value="ETH"><span>ETH</span>
              </label>
              <label class="radio-button">
                <input type="radio" name="trading-filter" value="LTC"><span>LTC</span>
              </label>
              <label class="radio-button">
                <input type="radio" name="trading-filter" value="USD"><span>USD</span>
              </label>
              <label class="radio-button">
                <input type="radio" name="trading-filter" value="RUR"><span>RUR</span>
              </label>
              <label class="radio-button">
                <input type="radio" name="trading-filter" value="Other"><span>Other</span>
              </label>
            </div>
            <div class="trading__table">
              <!-- BTC-->
              <div data-tab-content="BTC">
                <table class="table js-datatable-trading">
                  <thead>
                    <tr>
                      <th> <span>Pair</span></th>
                      <th> <span>Volume (24h)</span></th>
                      <th> <span>Last price</span></th>
                      <th> <span>Change (24h)</span></th>
                      <th> <span>High (24h)</span></th>
                      <th> <span>Low (24h)</span></th>
                      <th> <span>Price Graph (7d)</span></th>
                      <th> <span>Trading Page</span></th>
                    </tr>
                  </thead>
                  <tbody>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                  </tbody>
                </table>
              </div>
              <!-- ETH-->
              <div data-tab-content="ETH">
                <table class="table js-datatable-trading">
                  <thead>
                    <tr>
                      <th> <span>Pair</span></th>
                      <th> <span>Volume (24h)</span></th>
                      <th> <span>Last price</span></th>
                      <th> <span>Change (24h)</span></th>
                      <th> <span>High (24h)</span></th>
                      <th> <span>Low (24h)</span></th>
                      <th> <span>Price Graph (7d)</span></th>
                      <th> <span>Trading Page</span></th>
                    </tr>
                  </thead>
                  <tbody>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                  </tbody>
                </table>
              </div>
              <!-- LTC-->
              <div data-tab-content="LTC">
                <table class="table js-datatable-trading">
                  <thead>
                    <tr>
                      <th> <span>Pair</span></th>
                      <th> <span>Volume (24h)</span></th>
                      <th> <span>Last price</span></th>
                      <th> <span>Change (24h)</span></th>
                      <th> <span>High (24h)</span></th>
                      <th> <span>Low (24h)</span></th>
                      <th> <span>Price Graph (7d)</span></th>
                      <th> <span>Trading Page</span></th>
                    </tr>
                  </thead>
                  <tbody>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                  </tbody>
                </table>
              </div>
              <!-- USD-->
              <div data-tab-content="USD">
                <table class="table js-datatable-trading">
                  <thead>
                    <tr>
                      <th> <span>Pair</span></th>
                      <th> <span>Volume (24h)</span></th>
                      <th> <span>Last price</span></th>
                      <th> <span>Change (24h)</span></th>
                      <th> <span>High (24h)</span></th>
                      <th> <span>Low (24h)</span></th>
                      <th> <span>Price Graph (7d)</span></th>
                      <th> <span>Trading Page</span></th>
                    </tr>
                  </thead>
                  <tbody>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                  </tbody>
                </table>
              </div>
              <!-- RUR-->
              <div data-tab-content="RUR">
                <table class="table js-datatable-trading">
                  <thead>
                    <tr>
                      <th> <span>Pair</span></th>
                      <th> <span>Volume (24h)</span></th>
                      <th> <span>Last price</span></th>
                      <th> <span>Change (24h)</span></th>
                      <th> <span>High (24h)</span></th>
                      <th> <span>Low (24h)</span></th>
                      <th> <span>Price Graph (7d)</span></th>
                      <th> <span>Trading Page</span></th>
                    </tr>
                  </thead>
                  <tbody>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                  </tbody>
                </table>
              </div>
              <!-- Other-->
              <div data-tab-content="Other">
                <table class="table js-datatable-trading">
                  <thead>
                    <tr>
                      <th> <span>Pair</span></th>
                      <th> <span>Volume (24h)</span></th>
                      <th> <span>Last price</span></th>
                      <th> <span>Change (24h)</span></th>
                      <th> <span>High (24h)</span></th>
                      <th> <span>Low (24h)</span></th>
                      <th> <span>Price Graph (7d)</span></th>
                      <th> <span>Trading Page</span></th>
                    </tr>
                  </thead>
                  <tbody>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                              </div><strong>IEX/BTC</strong>
                            </div>
                          </td>
                          <td>0.02 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--orange">-1.09%
                            </p>
                          </td>
                          <td>0.0000011 BTC</td>
                          <td>0.0000011 BTC</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div class="pair">
                              <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                              </div><strong>BTC/USD</strong>
                            </div>
                          </td>
                          <td>1 909.41 BTC</td>
                          <td>8 495.90899 USD</td>
                          <td> 
                            <p class="status status--green">+4.09%
                            </p>
                          </td>
                          <td>8 700 USD</td>
                          <td>8 700 USD</td>
                          <td>
                            <div class="graph-small"><img src="assets/images/graph.jpg" alt="">
                            </div>
                          </td>
                          <td><a class="btn btn--warning btn--i-next" href="#"><span>Trade</span></a>
                          </td>
                        </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="trading__buttons"><a class="btn btn--primary" href="#">Show more</a>
            </div>
          </div>
        </section>
        <section class="s-icons">
          <div class="container">
            <div class="s-icons__row">
              <div class="s-icons__col">
                <div class="earn-item">
                  <div class="earn-item__icon"><img src="assets/icons/shield.svg" alt="">
                  </div>
                  <p class="earn-item__title">Safe and secure
                  </p>
                  <div class="earn-item__desc">
                    <p>2-factor authentication, advanced encryption technology, cold storage – we give you peace of mind when it comes to security.</p>
                  </div>
                </div>
              </div>
              <div class="s-icons__col">
                <div class="earn-item">
                  <div class="earn-item__icon"><img src="assets/icons/clock.svg" alt="">
                  </div>
                  <p class="earn-item__title">Fast, responsive and feature-packed
                  </p>
                  <div class="earn-item__desc">
                    <p>Our terminal is built on the best technology and lets you trade effortlessly any of the HitBTC currency pairs. </p>
                  </div>
                </div>
              </div>
              <div class="s-icons__col">
                <div class="earn-item">
                  <div class="earn-item__icon"><img src="assets/icons/gear.svg" alt="">
                  </div>
                  <p class="earn-item__title">Robot-friendly API
                  </p>
                  <div class="earn-item__desc">
                    <p>Make the most out of your trading bot with our leading API and its low latency data and execution feeds.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="how-work">
          <div class="container">
            <div class="how-work__row">
              <div class="how-work__image"><img src="assets/images/notebook.jpg" alt="">
              </div>
              <div class="how-work__content">
                <h3 class="s-title">How it works?
                </h3>
                <div class="typography">
                  <p><strong>Our terminal is built on the best technology and lets you trade effortlessly any of the HitBTC currency pairs. </strong></p>
                  <p>Our terminal is built on the best technology and lets you trade effortlessly any of the HitBTC currency pairs. Make the most out of your trading bot with our leading API and its low latency data and execution feeds.</p>
                </div>
                <ul class="warning-list"> 
                  <li> <a href="faq.html">Visit FAQ</a></li>
                  <li> <a href="contacts.html">Contact our multilingual support</a></li>
                  <li> <a href="news.html">Check our blog for news</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="start">
          <div class="container">
            <h3 class="s-title s-title--lines"><span>Start trading now</span>
            </h3>
            <div class="start__buttons"><a class="btn btn--primary" href="signup.html">Trade now</a><a class="btn btn--warning" href="signup.html">Register</a>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__top">
            <div class="footer__col">
              <p class="footer__title">Products
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <p class="footer__title">Products
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <p class="footer__title">Service
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <p class="footer__title">Support
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col footer__col--community">
              <p class="footer__title">Community
              </p>
              <ul class="footer__social">
                <li><a href="#" target="_blank"><img src="assets/icons/telegram.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/youtube.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/facebook.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/vk.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/instagram.svg" alt=""></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__bottom"><a class="footer__logo" href="/"><img src="assets/images/logo-gray.png" alt="Coin Galaxy"></a>
            <p class="footer__copyright">© 2016-2019, Coin Galaxy.com
            </p>
            <ul class="footer__links">
              <li><a href="#">Private policy</a>
              </li>
              <li><a href="#">Support</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>