
<!----><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COINGALAXY</title>
    <meta name="description" content="Coingalaxy - Lk10">
    <link rel="stylesheet" href="assets/css/lk.css">
  </head>
  <body>
    <div class="wrapper" id="app">
      <div class="loader">
        <div class="loader__inner">
        </div>
        <div class="loader__inner">
        </div>
      </div>
      <div class="content-wrapper">
                <div class="top-bar">
                  <div class="container">
                    <p class="top-bar__info"> <span>USD Equivalent Balance: ~120.2 USD  </span><a href="#">(What is this?)</a>
                    </p>
                    <div class="top-bar__right"><a class="notification" href="#"><span class="notification__count">10</span><span class="notification__name">You have 10 notifications</span></a><a class="icon-link icon-link--deposit" href="#"><span>Deposit</span></a>
                    </div>
                  </div>
                </div>
                <header class="header-lk">
                  <div class="container">
                            <div class="header-lk__left"><a class="header-lk__logo" href="/"><img src="assets/images/logo.png" alt="Coin Galaxy"></a>
                            </div>
                    <div class="header-lk__center">
                      <nav class="nav-lk">
                        <ul>
                          <li><a href="lk1.html">Account</a></li>
                          <li><a href="lk2.html">BUY / SELL</a></li>
                          <li><a href="lk3.html">BALANCE</a></li>
                          <li><a href="#">THE GAME</a></li>
                          <li><a href="lk9.html">Settings</a></li>
                          <li class=" active"><a href="lk10.html">HELP</a></li>
                        </ul>
                      </nav>
                    </div>
                            <div class="header-lk__right">
                              <div class="language">
                                <div class="language__current"><img src="assets/images/lang/en.png" alt="EN">
                                </div>
                                <div class="language__dropdown">
                                  <ul>
                                    <li><a href="#"><img src="https://picsum.photos/id/230/25/17" alt="EN"></a></li>
                                    <li><a href="#"><img src="https://picsum.photos/id/235/25/17" alt="EN"></a></li>
                                    <li><a href="#"><img src="https://picsum.photos/id/232/25/17" alt="EN"></a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="header-lk__buttons"><a class="btn btn--line-warning btn--i-user" href="signup.html"> <span>Username</span></a><a class="btn btn--line-white" href="login.html">Logout</a>
                              </div>
                            </div>
                  </div>
                </header>
        <section class="l-section">
          <div class="container">
            <div class="b-top">
              <h1 class="b-top__title">Help
              </h1>
            </div>
            <ul class="accordion">
              <li class="accordion__item"><a class="accordion__trigger" data-accordion="trigger">How do I get Bitcoins?</a>
                <div data-accordion="content-container">
                  <div class="accordion__content" data-accordion="content">Thanks to the modern, reliable and comfortable investment resource of the ScandTrade, specialists of our company, who conduct their activities from the main office in Copenhagen, can accept investments from any corner of our planet and effectively use them in the progressive crypto market. The company has been starting since 2017, when crypto and blockchain technologies become a promising destination for earnings. With many years of experience in trading in global markets, our specialists have organically embedded in a new direction and have developed their unique strategies for carrying out transactions with crypto currencies by trial and error.
                  </div>
                </div>
              </li>
              <li class="accordion__item"><a class="accordion__trigger" data-accordion="trigger">Can I buy bitcoins through Paypal?</a>
                <div data-accordion="content-container">
                  <div class="accordion__content" data-accordion="content">Thanks to the modern, reliable and comfortable investment resource of the ScandTrade, specialists of our company, who conduct their activities from the main office in Copenhagen, can accept investments from any corner of our planet and effectively use them in the progressive crypto market. The company has been starting since 2017, when crypto and blockchain technologies become a promising destination for earnings. With many years of experience in trading in global markets, our specialists have organically embedded in a new direction and have developed their unique strategies for carrying out transactions with crypto currencies by trial and error.
                  </div>
                </div>
              </li>
              <li class="accordion__item"><a class="accordion__trigger" data-accordion="trigger">Where can I find the Bitcoin user forum?</a>
                <div data-accordion="content-container">
                  <div class="accordion__content" data-accordion="content">Thanks to the modern, reliable and comfortable investment resource of the ScandTrade, specialists of our company, who conduct their activities from the main office in Copenhagen, can accept investments from any corner of our planet and effectively use them in the progressive crypto market. The company has been starting since 2017, when crypto and blockchain technologies become a promising destination for earnings. With many years of experience in trading in global markets, our specialists have organically embedded in a new direction and have developed their unique strategies for carrying out transactions with crypto currencies by trial and error.
                  </div>
                </div>
              </li>
              <li class="accordion__item"><a class="accordion__trigger" data-accordion="trigger">How are new Bitcoins created?</a>
                <div data-accordion="content-container">
                  <div class="accordion__content" data-accordion="content">Thanks to the modern, reliable and comfortable investment resource of the ScandTrade, specialists of our company, who conduct their activities from the main office in Copenhagen, can accept investments from any corner of our planet and effectively use them in the progressive crypto market. The company has been starting since 2017, when crypto and blockchain technologies become a promising destination for earnings. With many years of experience in trading in global markets, our specialists have organically embedded in a new direction and have developed their unique strategies for carrying out transactions with crypto currencies by trial and error.
                  </div>
                </div>
              </li>
              <li class="accordion__item"><a class="accordion__trigger" data-accordion="trigger">How many Bitcoins exist now?</a>
                <div data-accordion="content-container">
                  <div class="accordion__content" data-accordion="content">Thanks to the modern, reliable and comfortable investment resource of the ScandTrade, specialists of our company, who conduct their activities from the main office in Copenhagen, can accept investments from any corner of our planet and effectively use them in the progressive crypto market. The company has been starting since 2017, when crypto and blockchain technologies become a promising destination for earnings. With many years of experience in trading in global markets, our specialists have organically embedded in a new direction and have developed their unique strategies for carrying out transactions with crypto currencies by trial and error.
                  </div>
                </div>
              </li>
              <li class="accordion__item"><a class="accordion__trigger" data-accordion="trigger">How many parts is Bitcoin divided into?</a>
                <div data-accordion="content-container">
                  <div class="accordion__content" data-accordion="content">Thanks to the modern, reliable and comfortable investment resource of the ScandTrade, specialists of our company, who conduct their activities from the main office in Copenhagen, can accept investments from any corner of our planet and effectively use them in the progressive crypto market. The company has been starting since 2017, when crypto and blockchain technologies become a promising destination for earnings. With many years of experience in trading in global markets, our specialists have organically embedded in a new direction and have developed their unique strategies for carrying out transactions with crypto currencies by trial and error.
                  </div>
                </div>
              </li>
              <li class="accordion__item"><a class="accordion__trigger" data-accordion="trigger">What do I call the shares of Bitcoin?</a>
                <div data-accordion="content-container">
                  <div class="accordion__content" data-accordion="content">Thanks to the modern, reliable and comfortable investment resource of the ScandTrade, specialists of our company, who conduct their activities from the main office in Copenhagen, can accept investments from any corner of our planet and effectively use them in the progressive crypto market. The company has been starting since 2017, when crypto and blockchain technologies become a promising destination for earnings. With many years of experience in trading in global markets, our specialists have organically embedded in a new direction and have developed their unique strategies for carrying out transactions with crypto currencies by trial and error.
                  </div>
                </div>
              </li>
              <li class="accordion__item"><a class="accordion__trigger" data-accordion="trigger">How will the block reward decrease when it reaches very low values?</a>
                <div data-accordion="content-container">
                  <div class="accordion__content" data-accordion="content">Thanks to the modern, reliable and comfortable investment resource of the ScandTrade, specialists of our company, who conduct their activities from the main office in Copenhagen, can accept investments from any corner of our planet and effectively use them in the progressive crypto market. The company has been starting since 2017, when crypto and blockchain technologies become a promising destination for earnings. With many years of experience in trading in global markets, our specialists have organically embedded in a new direction and have developed their unique strategies for carrying out transactions with crypto currencies by trial and error.
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="l-section">
          <div class="container">
            <div class="l-form">
              <h3 class="l-form__title">Send message
              </h3>
              <div class="l-form__desc">
                <p>f you need some help or a consultation, or you have a business proposal, please, read the following explanation. Follow this instruction to get a fast response from us. If you're a Customer of Livecoin and want to ask something or resolve an issue, contact us only via tickets. All Customers' requests are to be resolved ONLY via tickets, except issues concerning recovery of access to an account.</p>
              </div>
              <form>
                <div class="field">
                  <label class="color-warning">Title</label>
                  <input type="text">
                </div>
                <div class="field">
                  <label class="color-warning">Message</label>
                  <textarea></textarea>
                </div>
                <button class="btn btn--warning btn--color-dark btn--small">Send
                </button>
              </form>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__top">
            <div class="footer__col">
              <p class="footer__title">Products
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <p class="footer__title">Products
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <p class="footer__title">Service
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <p class="footer__title">Support
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col footer__col--community">
              <p class="footer__title">Community
              </p>
              <ul class="footer__social">
                <li><a href="#" target="_blank"><img src="assets/icons/telegram.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/youtube.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/facebook.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/vk.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/instagram.svg" alt=""></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__bottom"><a class="footer__logo" href="/"><img src="assets/images/logo-gray.png" alt="Coin Galaxy"></a>
            <p class="footer__copyright">© 2016-2019, Coin Galaxy.com
            </p>
            <ul class="footer__links">
              <li><a href="#">Private policy</a>
              </li>
              <li><a href="#">Support</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/lk.js"></script>
  </body>
</html>