
<!----><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COINGALAXY</title>
    <meta name="description" content="Coingalaxy - Lk4">
    <link rel="stylesheet" href="assets/css/lk.css">
  </head>
  <body>
    <div class="wrapper" id="app">
      <div class="loader">
        <div class="loader__inner">
        </div>
        <div class="loader__inner">
        </div>
      </div>
      <div class="content-wrapper">
                <div class="top-bar">
                  <div class="container">
                    <p class="top-bar__info"> <span>USD Equivalent Balance: ~120.2 USD  </span><a href="#">(What is this?)</a>
                    </p>
                    <div class="top-bar__right"><a class="notification" href="#"><span class="notification__count">10</span><span class="notification__name">You have 10 notifications</span></a><a class="icon-link icon-link--deposit" href="#"><span>Deposit</span></a>
                    </div>
                  </div>
                </div>
                <header class="header-lk">
                  <div class="container">
                            <div class="header-lk__left"><a class="header-lk__logo" href="/"><img src="assets/images/logo.png" alt="Coin Galaxy"></a>
                            </div>
                    <div class="header-lk__center">
                      <nav class="nav-lk">
                        <ul>
                          <li><a href="lk1.html">Account</a></li>
                          <li><a href="lk2.html">BUY / SELL</a></li>
                          <li class=" active"><a href="lk3.html">BALANCE</a></li>
                          <li><a href="#">THE GAME</a></li>
                          <li><a href="lk9.html">Settings</a></li>
                          <li><a href="lk10.html">HELP</a></li>
                        </ul>
                      </nav>
                    </div>
                            <div class="header-lk__right">
                              <div class="language">
                                <div class="language__current"><img src="assets/images/lang/en.png" alt="EN">
                                </div>
                                <div class="language__dropdown">
                                  <ul>
                                    <li><a href="#"><img src="https://picsum.photos/id/230/25/17" alt="EN"></a></li>
                                    <li><a href="#"><img src="https://picsum.photos/id/235/25/17" alt="EN"></a></li>
                                    <li><a href="#"><img src="https://picsum.photos/id/232/25/17" alt="EN"></a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="header-lk__buttons"><a class="btn btn--line-warning btn--i-user" href="signup.html"> <span>Username</span></a><a class="btn btn--line-white" href="login.html">Logout</a>
                              </div>
                            </div>
                  </div>
                </header>
        <div class="podmenu-module">
          <div class="container">
            <ul>
              <li><a href="lk3.html">Balance</a></li>
              <li class=" active"><a href="lk4.html">Referral Program</a></li>
              <li><a href="lk5.html">History</a></li>
              <li><a href="lk6.html">My Orders</a></li>
              <li><a href="lk7.html">Tariff and Limits</a></li>
              <li><a href="lk8.html">Exchange</a></li>
            </ul>
          </div>
        </div>
        <section class="l-section">
          <div class="container">
            <div class="b-top">
              <h1 class="b-top__title">Referral Program
              </h1>
            </div>
            <div class="l-form">
              <h3 class="l-form__title">Your referral link
              </h3>
              <div class="l-form__desc">
                <p>Do NOT register another account using your own referral link. This will lead to a loss of both accounts with all the funds, according to the User agreement. If you need a second account, contact support via tickets and explain, why do you need one. Usually we do allow multiple accounts in case you have reasonable grounds.</p>
              </div>
              <div class="js-copy">
                <div class="field">
                  <label class="color-warning">Your referral link</label>
                  <input class="js-copy-input" type="text" value="http://localhost:8080/lk4.html">
                </div>
                <button class="btn btn--warning btn--color-dark btn--small js-copy-button">COPY
                </button>
              </div>
            </div>
          </div>
        </section>
        <section class="l-section">
          <div class="container js-radio-tabs">
            <div class="b-top">
              <h1 class="b-top__title">Referrals list
              </h1>
              <div class="filter">
                <label class="radio-button">
                  <input type="radio" name="trading-filter" value="BTC"><span>BTC</span>
                </label>
                <label class="radio-button">
                  <input type="radio" name="trading-filter" value="USD"><span>USD</span>
                </label>
                <label class="radio-button">
                  <input type="radio" name="trading-filter" value="ALL" checked><span>ALL</span>
                </label>
              </div>
            </div>
            <div class="datatable-module datatable-module--lk">
              <!-- BTC-->
              <div data-tab-content="BTC">
                <table class="table js-datatable responsive" data-page-size="8">
                  <thead>
                    <tr>
                      <th> <span>Time</span></th>
                      <th> <span>Type</span></th>
                      <th> <span>Pair</span></th>
                      <th> <span>Amount</span></th>
                      <th> <span>Price</span></th>
                      <th> <span>Value</span></th>
                      <th> <span>Status</span></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- USD-->
              <div data-tab-content="USD">
                <table class="table js-datatable responsive" data-page-size="8">
                  <thead>
                    <tr>
                      <th> <span>Time</span></th>
                      <th> <span>Type</span></th>
                      <th> <span>Pair</span></th>
                      <th> <span>Amount</span></th>
                      <th> <span>Price</span></th>
                      <th> <span>Value</span></th>
                      <th> <span>Status</span></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- ALL-->
              <div data-tab-content="ALL">
                <table class="table js-datatable responsive" data-page-size="8">
                  <thead>
                    <tr>
                      <th> <span>Time</span></th>
                      <th> <span>Type</span></th>
                      <th> <span>Pair</span></th>
                      <th> <span>Amount</span></th>
                      <th> <span>Price</span></th>
                      <th> <span>Value</span></th>
                      <th> <span>Status</span></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--green">Approved
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01/11/2019</td>
                      <td>Type</td>
                      <td>USD/BTC</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>121.32 USD</td>
                      <td>
                        <div class="status status--red">Delay
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__top">
            <div class="footer__col">
              <p class="footer__title">Products
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <p class="footer__title">Products
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <p class="footer__title">Service
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <p class="footer__title">Support
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col footer__col--community">
              <p class="footer__title">Community
              </p>
              <ul class="footer__social">
                <li><a href="#" target="_blank"><img src="assets/icons/telegram.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/youtube.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/facebook.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/vk.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/instagram.svg" alt=""></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__bottom"><a class="footer__logo" href="/"><img src="assets/images/logo-gray.png" alt="Coin Galaxy"></a>
            <p class="footer__copyright">© 2016-2019, Coin Galaxy.com
            </p>
            <ul class="footer__links">
              <li><a href="#">Private policy</a>
              </li>
              <li><a href="#">Support</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/lk.js"></script>
  </body>
</html>