
<!----><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COINGALAXY</title>
    <meta name="description" content="Coingalaxy refferal program">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="wrapper" id="app">
      <div class="loader">
        <div class="loader__inner">
        </div>
        <div class="loader__inner">
        </div>
      </div>
      <div class="content-wrapper">
                <header class="header">
                          <div class="header__left"><a class="header__logo" href="/"><img src="assets/images/logo.png" alt="Coin Galaxy"></a>
                          </div>
                  <div class="header__center">
                    <div class="header__help-links">
                      <ul>
                        <li><a href="#">Live trading</a></li>
                        <li><a href="#">Token listing</a></li>
                        <li class=" active"><a href="refferal.html">Refferal</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">More</a></li>
                      </ul>
                    </div>
                    <nav class="nav">
                      <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                        <li><a href="rates.html">Exchange rates</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                      </ul>
                    </nav>
                  </div>
                          <div class="header__right">
                            <div class="language">
                              <div class="language__current"><img src="assets/images/lang/en.png" alt="EN">
                              </div>
                              <div class="language__dropdown">
                                <ul>
                                  <li><a href="#"><img src="https://picsum.photos/id/230/25/17" alt="EN"></a></li>
                                  <li><a href="#"><img src="https://picsum.photos/id/235/25/17" alt="EN"></a></li>
                                  <li><a href="#"><img src="https://picsum.photos/id/232/25/17" alt="EN"></a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="header__buttons"><a class="btn btn--line-warning" href="signup.html">Sign up</a><a class="btn btn--line-white" href="login.html">Log in</a>
                            </div>
                          </div>
                </header>
        <section class="breadcrumbs">
          <div class="container"><a href="/">Home </a><span>/ </span><span class="color-warning">Refferal program</span></div>
        </section>
        <section class="page-title-section">
          <div class="container">
            <h1 class="page-title">Refferal <span class="color-warning">program</span>
            </h1>
          </div>
        </section>
        <section class="refferal">
          <div class="container">
            <div class="refferal__row">
              <div class="refferal__content typography">
                <p> <strong>Our terminal is built on the best technology and lets you trade effortlessly any of the HitBTC currency pairs. </strong></p>
                <p>Our terminal is built on the best technology and lets you trade effortlessly any of the HitBTC currency pairs. Make the most out of your trading bot with our leading API and its low latency data and execution feeds. Our terminal is built on the best technology and lets you trade effortlessly any of the HitBTC currency pairs. </p>
                <p>Our terminal is built on the best technology and lets you trade effortlessly any of the HitBTC currency pairs. Make the most out of your trading bot with our leading API and its low latency data and execution feeds. Our terminal is built on the best technology and lets you trade effortlessly any of the HitBTC currency pairs. Make the most out of your trading bot with our leading API and its low latency data and execution feeds. Our terminal is built on the best technology and lets you trade effortlessly any of the HitBTC currency pairs. Our terminal is built on the best technology and lets you trade effortlessly any of the HitBTC currency pairs. Make the most out of your trading bot with our leading API and its low latency data and execution feeds.</p>
              </div>
              <div class="refferal__image"><img src="assets/images/refferal.png" alt="">
              </div>
            </div>
          </div>
        </section>
        <section class="s-icons s-icons--earn">
          <div class="container">
            <h3 class="s-title">How to earn with coingalaxy
            </h3>
            <div class="s-icons__row">
              <div class="s-icons__col">
                <div class="earn-item">
                  <div class="earn-item__icon"><img src="assets/icons/2.svg" alt="">
                  </div>
                  <p class="earn-item__title">Invite traders
                  </p>
                  <div class="earn-item__desc">
                    <p>Our terminal is built on the best technology and lets you trade effortlessly any of the HitBTC currency pairs. </p>
                  </div>
                </div>
              </div>
              <div class="s-icons__col">
                <div class="earn-item">
                  <div class="earn-item__icon"><img src="assets/icons/1.svg" alt="">
                  </div>
                  <p class="earn-item__title">trader make 1<sup>st</sup> deposit
                  </p>
                  <div class="earn-item__desc">
                    <p>Our terminal is built on the best technology and lets you trade effortlessly any of the HitBTC currency pairs. </p>
                  </div>
                </div>
              </div>
              <div class="s-icons__col">
                <div class="earn-item">
                  <div class="earn-item__icon"><img src="assets/icons/3.svg" alt="">
                  </div>
                  <p class="earn-item__title">trader make deals
                  </p>
                  <div class="earn-item__desc">
                    <p>Our terminal is built on the best technology and lets you trade effortlessly any of the HitBTC currency pairs. </p>
                  </div>
                </div>
              </div>
              <div class="s-icons__col">
                <div class="earn-item">
                  <div class="earn-item__icon"><img src="assets/icons/4.svg" alt="">
                  </div>
                  <p class="earn-item__title">You have earn
                  </p>
                  <div class="earn-item__desc">
                    <p>Our terminal is built on the best technology and lets you trade effortlessly any of the HitBTC currency pairs. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="advantages">
          <div class="container">
            <h3 class="s-title">Our advantages
            </h3>
            <div class="advantages__row">
              <div class="advantages__col">
                <div class="advantages-item">
                  <div class="advantages-item__icon"><img src="assets/icons/shield.svg" alt="">
                  </div>
                  <div class="advantages-item__content">
                    <p class="advantages-item__title">Safe and secure
                    </p>
                    <div class="advantages-item__desc">
                      <p>2-factor authentication, advanced encryption technology, cold storage – we give you peace of mind when it comes to security.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="advantages__col">
                <div class="advantages-item">
                  <div class="advantages-item__icon"><img src="assets/icons/clock.svg" alt="">
                  </div>
                  <div class="advantages-item__content">
                    <p class="advantages-item__title">Fast, responsive and feature-packed
                    </p>
                    <div class="advantages-item__desc">
                      <p>Our terminal is built on the best technology and lets you trade effortlessly any of the HitBTC currency pairs.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="advantages__col">
                <div class="advantages-item">
                  <div class="advantages-item__icon"><img src="assets/icons/gear.svg" alt="">
                  </div>
                  <div class="advantages-item__content">
                    <p class="advantages-item__title">Robot-friendly API
                    </p>
                    <div class="advantages-item__desc">
                      <p>Make the most out of your trading bot with our leading API and its low latency data and execution feeds.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="advantages__col">
                <div class="advantages-item">
                  <div class="advantages-item__icon"><img src="assets/icons/queue.svg" alt="">
                  </div>
                  <div class="advantages-item__content">
                    <p class="advantages-item__title">Fast, responsive and feature-packed
                    </p>
                    <div class="advantages-item__desc">
                      <p>Our terminal is built on the best technology and lets you trade effortlessly any of the HitBTC currency pairs.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="start-wrap">
          <div class="container">
            <h3 class="start-wrap__title">You are earning every time when your refferal make a deal
            </h3>
            <section class="start">
              <div class="container">
                <h3 class="s-title s-title--lines"><span>Start trading now</span>
                </h3>
                <div class="start__buttons"><a class="btn btn--primary" href="signup.html">Trade now</a><a class="btn btn--warning" href="signup.html">Register</a>
                </div>
              </div>
            </section>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__top">
            <div class="footer__col">
              <p class="footer__title">Products
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <p class="footer__title">Products
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <p class="footer__title">Service
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <p class="footer__title">Support
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col footer__col--community">
              <p class="footer__title">Community
              </p>
              <ul class="footer__social">
                <li><a href="#" target="_blank"><img src="assets/icons/telegram.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/youtube.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/facebook.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/vk.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/instagram.svg" alt=""></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__bottom"><a class="footer__logo" href="/"><img src="assets/images/logo-gray.png" alt="Coin Galaxy"></a>
            <p class="footer__copyright">© 2016-2019, Coin Galaxy.com
            </p>
            <ul class="footer__links">
              <li><a href="#">Private policy</a>
              </li>
              <li><a href="#">Support</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>