
<!----><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COINGALAXY</title>
    <meta name="description" content="Coingalaxy - Registration">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
</html>
<body>
  <div id="app">
    <div class="loader">
      <div class="loader__inner">
      </div>
      <div class="loader__inner">
      </div>
    </div>
    <div class="form-page">
      <header class="form-page__header">
        <header class="header">
          <div class="header__left"><a class="header__logo" href="/"><img src="assets/images/logo.png" alt="Coin Galaxy"></a>
          </div>
          <div class="header__center">
            <div class="header__help-links">
              <ul>
                <li><a href="#">Live trading</a></li>
                <li><a href="#">Token listing</a></li>
                <li><a href="refferal.html">Refferal</a></li>
              </ul>
              <ul>
                <li><a href="#">Help</a></li>
                <li><a href="#">More</a></li>
              </ul>
            </div>
            <nav class="nav">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </nav>
          </div>
          <div class="header__right">
            <div class="language">
              <div class="language__current"><img src="assets/images/lang/en.png" alt="EN">
              </div>
              <div class="language__dropdown">
                <ul>
                  <li><a href="#"><img src="https://picsum.photos/id/230/25/17" alt="EN"></a></li>
                  <li><a href="#"><img src="https://picsum.photos/id/235/25/17" alt="EN"></a></li>
                  <li><a href="#"><img src="https://picsum.photos/id/232/25/17" alt="EN"></a></li>
                </ul>
              </div>
            </div>
            <div class="header__buttons"><a class="btn btn--line-warning" href="signup.html">Sign up</a><a class="btn btn--line-white" href="login.html">Log in</a>
            </div>
          </div>
        </header>
      </header>
      <div class="form-page__content">
        <form class="form-block">
          <h3 class="form-block__title">Registration
          </h3>
          <!-- .field--error-->
          <div class="field field--row">
            <label>Email</label>
            <input type="text">
          </div>
          <div class="field field--row">
            <label>Phone</label>
            <input type="text">
          </div>
          <div class="field field--row">
            <label>Password</label>
            <input type="password">
          </div>
          <div class="field field--row">
            <label>Re-enter Password</label>
            <input type="password">
          </div>
          <div class="field field--row">
            <label>Enter code</label>
            <div class="field__group">
              <input type="text">
              <div class="captcha"><img src="assets/images/test-images/captcha.png" alt="">
              </div>
            </div>
          </div>
          <div class="field">
            <label class="checkbox">
              <input type="checkbox"><span class="checkbox__content">I’ve read  and aggree with <a href="#">Terms of Service</a> & <a href="privacy.html">Privacy Policy</a>.</span>
            </label>
          </div>
          <div class="form-block__buttons">
            <button class="btn btn--primary">Register now
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
<script src="assets/js/vendors.js"></script>
<script src="assets/js/app.js"></script>