
<!----><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COINGALAXY</title>
    <meta name="description" content="Coingalaxy - Lk6">
    <link rel="stylesheet" href="assets/css/lk.css">
  </head>
  <body>
    <div class="wrapper">
      <div id="app">
        <div class="loader">
          <div class="loader__inner">
          </div>
          <div class="loader__inner">
          </div>
        </div>
        <div class="content-wrapper">
                    <div class="top-bar">
                      <div class="container">
                        <p class="top-bar__info"> <span>USD Equivalent Balance: ~120.2 USD  </span><a href="#">(What is this?)</a>
                        </p>
                        <div class="top-bar__right"><a class="notification" href="#"><span class="notification__count">10</span><span class="notification__name">You have 10 notifications</span></a><a class="icon-link" href="#"><img src="assets/images/cash.svg" alt=""><span>Deposit</span></a>
                        </div>
                      </div>
                    </div>
                    <header class="header-lk">
                      <div class="container">
                                  <div class="header-lk__left"><a class="header-lk__logo" href="/"><img src="assets/images/logo.png" alt="Coin Galaxy"></a>
                                  </div>
                        <div class="header-lk__center">
                          <nav class="nav-lk">
                            <ul>
                              <li><a href="#">Account</a></li>
                              <li><a href="#">BUY / SELL</a></li>
                              <li class=" active"><a href="#">BALANCE</a></li>
                              <li><a href="#">THE GAME</a></li>
                              <li><a href="#">Settings</a></li>
                              <li><a href="#">HELP</a></li>
                            </ul>
                          </nav>
                        </div>
                                  <div class="header-lk__right">
                                    <div class="language">
                                      <div class="language__current"><img src="assets/images/lang/en.png" alt="EN">
                                      </div>
                                      <div class="language__dropdown">
                                        <ul>
                                          <li><a href="#"><img src="https://picsum.photos/id/230/25/17" alt="EN"></a></li>
                                          <li><a href="#"><img src="https://picsum.photos/id/235/25/17" alt="EN"></a></li>
                                          <li><a href="#"><img src="https://picsum.photos/id/232/25/17" alt="EN"></a></li>
                                        </ul>
                                      </div>
                                    </div>
                                    <div class="header-lk__buttons"><a class="btn btn--line-warning" href="signup.html">Username</a><a class="btn btn--line-white" href="login.html">Logout</a>
                                    </div>
                                  </div>
                      </div>
                    </header>
                    <div class="podmenu-module">
                      <div class="container">
                        <ul>
                          <li><a href="#">Balance</a></li>
                          <li class="active"><a href="#">Referral Program</a></li>
                          <li><a href="#">History</a></li>
                          <li><a href="#">My Orders</a></li>
                          <li><a href="#">Tariff and Limits</a></li>
                          <li><a href="#">Exchange</a></li>
                        </ul>
                      </div>
                    </div>
          <section class="l-section">
            <div class="container">
              <div class="b-top">
                <h1 class="b-top__title">Fiat Balance
                </h1>
              </div>
              <div class="l-form">
                <h3 class="l-form__title">Redeem a voucher
                </h3>
                <div class="l-form__desc">
                  <p>Livecoin voucher is identified by a unique code, it has pre-paid value, and it can be redeemed only once. You can buy Livecoin vouchers from our partners’ digital currencies exchange shops.</p>
                </div>
                <form>
                  <div class="field field--row">
                    <label>Voucher code:</label>
                    <input type="text">
                  </div>
                  <button class="btn btn--warning">Redem
                  </button>
                </form>
              </div>
            </div>
          </section>
          <section class="l-section">
            <div class="container">
              <div class="b-top">
                <h1 class="b-top__title">Cryptocurrency Balance
                </h1>
                <div class="filter">
                  <label class="radio-button">
                    <input type="radio" name="trading-filter" value="BTC"><span>BTC</span>
                  </label>
                  <label class="radio-button">
                    <input type="radio" name="trading-filter" value="USD"><span>USD</span>
                  </label>
                  <label class="radio-button">
                    <input type="radio" name="trading-filter" value="ALL" checked><span>ALL</span>
                  </label>
                </div>
              </div>
              <div class="datatable-module">
                <table class="table js-datatable responsive">
                  <thead>
                    <tr>
                      <th> <span>Currency</span></th>
                      <th> <span>Available</span></th>
                      <th> <span>In orders</span></th>
                      <th> <span>Total</span></th>
                      <th> <span>Symbol</span></th>
                      <th> <span>Price change 24h</span></th>
                      <th> <span>Status</span></th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td> 
                        <div class="pair">
                          <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                          </div><strong>Bitcoin</strong>
                        </div>
                      </td>
                      <td><strong>0.12112</strong></td>
                      <td><strong>0.21314</strong></td>
                      <td><strong>0.21314</strong></td>
                      <td>BTC</td>
                      <td> 
                        <div class="status status--orange">- 0.25%
                        </div>
                      </td>
                      <td>
                        <div class="status-checked">
                        </div>
                      </td>
                      <td>
                        <div class="table-buttons"><a class="btn btn--gray" href="#">Deposit</a><a class="btn btn--line-gray" href="#">Withdrawal</a>
                        </div>
                      </td>
                    </tr>
                            <tr>
                              <td> 
                                <div class="pair">
                                  <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                                  </div><strong>Bitcoin</strong>
                                </div>
                              </td>
                              <td><strong>0.12112</strong></td>
                              <td><strong>0.21314</strong></td>
                              <td><strong>0.21314</strong></td>
                              <td>BTC</td>
                              <td> 
                                <div class="status status--gray">+ 0.25%
                                </div>
                              </td>
                              <td>
                                <div class="status-checked status-checked--true">
                                </div>
                              </td>
                              <td>
                                <div class="table-buttons"><a class="btn btn--gray" href="#">Deposit</a><a class="btn btn--line-gray" href="#">Withdrawal</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td> 
                                <div class="pair">
                                  <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                                  </div><strong>Bitcoin</strong>
                                </div>
                              </td>
                              <td><strong>0.12112</strong></td>
                              <td><strong>0.21314</strong></td>
                              <td><strong>0.21314</strong></td>
                              <td>BTC</td>
                              <td> 
                                <div class="status status--gray">+ 0.25%
                                </div>
                              </td>
                              <td>
                                <div class="status-checked status-checked--true">
                                </div>
                              </td>
                              <td>
                                <div class="table-buttons"><a class="btn btn--gray" href="#">Deposit</a><a class="btn btn--line-gray" href="#">Withdrawal</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td> 
                                <div class="pair">
                                  <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                                  </div><strong>Bitcoin</strong>
                                </div>
                              </td>
                              <td><strong>0.12112</strong></td>
                              <td><strong>0.21314</strong></td>
                              <td><strong>0.21314</strong></td>
                              <td>BTC</td>
                              <td> 
                                <div class="status status--gray">+ 0.25%
                                </div>
                              </td>
                              <td>
                                <div class="status-checked status-checked--true">
                                </div>
                              </td>
                              <td>
                                <div class="table-buttons"><a class="btn btn--gray" href="#">Deposit</a><a class="btn btn--line-gray" href="#">Withdrawal</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td> 
                                <div class="pair">
                                  <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                                  </div><strong>Bitcoin</strong>
                                </div>
                              </td>
                              <td><strong>0.12112</strong></td>
                              <td><strong>0.21314</strong></td>
                              <td><strong>0.21314</strong></td>
                              <td>BTC</td>
                              <td> 
                                <div class="status status--gray">+ 0.25%
                                </div>
                              </td>
                              <td>
                                <div class="status-checked status-checked--true">
                                </div>
                              </td>
                              <td>
                                <div class="table-buttons"><a class="btn btn--gray" href="#">Deposit</a><a class="btn btn--line-gray" href="#">Withdrawal</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td> 
                                <div class="pair">
                                  <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                                  </div><strong>Bitcoin</strong>
                                </div>
                              </td>
                              <td><strong>0.12112</strong></td>
                              <td><strong>0.21314</strong></td>
                              <td><strong>0.21314</strong></td>
                              <td>BTC</td>
                              <td> 
                                <div class="status status--gray">+ 0.25%
                                </div>
                              </td>
                              <td>
                                <div class="status-checked status-checked--true">
                                </div>
                              </td>
                              <td>
                                <div class="table-buttons"><a class="btn btn--gray" href="#">Deposit</a><a class="btn btn--line-gray" href="#">Withdrawal</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td> 
                                <div class="pair">
                                  <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                                  </div><strong>Bitcoin</strong>
                                </div>
                              </td>
                              <td><strong>0.12112</strong></td>
                              <td><strong>0.21314</strong></td>
                              <td><strong>0.21314</strong></td>
                              <td>BTC</td>
                              <td> 
                                <div class="status status--gray">+ 0.25%
                                </div>
                              </td>
                              <td>
                                <div class="status-checked status-checked--true">
                                </div>
                              </td>
                              <td>
                                <div class="table-buttons"><a class="btn btn--gray" href="#">Deposit</a><a class="btn btn--line-gray" href="#">Withdrawal</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td> 
                                <div class="pair">
                                  <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                                  </div><strong>Bitcoin</strong>
                                </div>
                              </td>
                              <td><strong>0.12112</strong></td>
                              <td><strong>0.21314</strong></td>
                              <td><strong>0.21314</strong></td>
                              <td>BTC</td>
                              <td> 
                                <div class="status status--gray">+ 0.25%
                                </div>
                              </td>
                              <td>
                                <div class="status-checked status-checked--true">
                                </div>
                              </td>
                              <td>
                                <div class="table-buttons"><a class="btn btn--gray" href="#">Deposit</a><a class="btn btn--line-gray" href="#">Withdrawal</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td> 
                                <div class="pair">
                                  <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                                  </div><strong>Bitcoin</strong>
                                </div>
                              </td>
                              <td><strong>0.12112</strong></td>
                              <td><strong>0.21314</strong></td>
                              <td><strong>0.21314</strong></td>
                              <td>BTC</td>
                              <td> 
                                <div class="status status--gray">+ 0.25%
                                </div>
                              </td>
                              <td>
                                <div class="status-checked status-checked--true">
                                </div>
                              </td>
                              <td>
                                <div class="table-buttons"><a class="btn btn--gray" href="#">Deposit</a><a class="btn btn--line-gray" href="#">Withdrawal</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td> 
                                <div class="pair">
                                  <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                                  </div><strong>Bitcoin</strong>
                                </div>
                              </td>
                              <td><strong>0.12112</strong></td>
                              <td><strong>0.21314</strong></td>
                              <td><strong>0.21314</strong></td>
                              <td>BTC</td>
                              <td> 
                                <div class="status status--gray">+ 0.25%
                                </div>
                              </td>
                              <td>
                                <div class="status-checked status-checked--true">
                                </div>
                              </td>
                              <td>
                                <div class="table-buttons"><a class="btn btn--gray" href="#">Deposit</a><a class="btn btn--line-gray" href="#">Withdrawal</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td> 
                                <div class="pair">
                                  <div class="pair__icon"><img src="assets/images/currency/iex.png" alt="">
                                  </div><strong>Bitcoin</strong>
                                </div>
                              </td>
                              <td><strong>0.12112</strong></td>
                              <td><strong>0.21314</strong></td>
                              <td><strong>0.21314</strong></td>
                              <td>BTC</td>
                              <td> 
                                <div class="status status--gray">+ 0.25%
                                </div>
                              </td>
                              <td>
                                <div class="status-checked status-checked--true">
                                </div>
                              </td>
                              <td>
                                <div class="table-buttons"><a class="btn btn--gray" href="#">Deposit</a><a class="btn btn--line-gray" href="#">Withdrawal</a>
                                </div>
                              </td>
                            </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </section>
          <section class="l-section">
            <div class="container">
              <div class="typography">
                <p>Developer or official representative of an asset has the right to temporarily close deposits/withdrawals/trade of his asset. Please, do your own research of coin developer reliability and market prospects of the assets you are planning to trade in. The Exchange is not liable to conduct research and provide guarantees for the quality of assets or the developer reliability. The Exchange provides historical data on executed orders, incoming and outgoing transactions for the latest 30 days only. If you need older data, please, make backup copies using a special tool in "Transactions" section located at the bottom of the page. Please, note, that storage period for canceled orders (without successful trades) is 1 to 7 days.</p>
              </div>
            </div>
          </section>
          <section class="l-section">
            <div class="container">
              <div class="b-top">
                <h1 class="b-top__title">Pending transactions
                </h1>
                <div class="filter">
                  <label class="radio-button">
                    <input type="radio" name="trading-filter" value="BTC"><span>BTC</span>
                  </label>
                  <label class="radio-button">
                    <input type="radio" name="trading-filter" value="USD"><span>USD</span>
                  </label>
                  <label class="radio-button">
                    <input type="radio" name="trading-filter" value="ALL" checked><span>ALL</span>
                  </label>
                </div>
              </div>
              <div class="datatable-module">
                <table class="table js-datatable responsive">
                  <thead>
                    <tr>
                      <th> <span>Time</span></th>
                      <th> <span>Type</span></th>
                      <th> <span>Pair</span></th>
                      <th> <span>Amount</span></th>
                      <th> <span>Price</span></th>
                      <th> <span>Value</span></th>
                      <th> <span>Status</span></th>
                    </tr>
                  </thead>
                  <tbody>
                            <tr>
                              <td>01/11/2019</td>
                              <td>Type</td>
                              <td>USD/BTC</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>01/11/2019</td>
                              <td>Type</td>
                              <td>USD/BTC</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>
                                <div class="status status--red">Delay
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>01/11/2019</td>
                              <td>Type</td>
                              <td>USD/BTC</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>01/11/2019</td>
                              <td>Type</td>
                              <td>USD/BTC</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>
                                <div class="status status--red">Delay
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>01/11/2019</td>
                              <td>Type</td>
                              <td>USD/BTC</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>01/11/2019</td>
                              <td>Type</td>
                              <td>USD/BTC</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>
                                <div class="status status--red">Delay
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>01/11/2019</td>
                              <td>Type</td>
                              <td>USD/BTC</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>01/11/2019</td>
                              <td>Type</td>
                              <td>USD/BTC</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>
                                <div class="status status--red">Delay
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>01/11/2019</td>
                              <td>Type</td>
                              <td>USD/BTC</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>01/11/2019</td>
                              <td>Type</td>
                              <td>USD/BTC</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>
                                <div class="status status--red">Delay
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>01/11/2019</td>
                              <td>Type</td>
                              <td>USD/BTC</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>01/11/2019</td>
                              <td>Type</td>
                              <td>USD/BTC</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>
                                <div class="status status--red">Delay
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>01/11/2019</td>
                              <td>Type</td>
                              <td>USD/BTC</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>01/11/2019</td>
                              <td>Type</td>
                              <td>USD/BTC</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>
                                <div class="status status--red">Delay
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>01/11/2019</td>
                              <td>Type</td>
                              <td>USD/BTC</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>01/11/2019</td>
                              <td>Type</td>
                              <td>USD/BTC</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>
                                <div class="status status--red">Delay
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>01/11/2019</td>
                              <td>Type</td>
                              <td>USD/BTC</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>01/11/2019</td>
                              <td>Type</td>
                              <td>USD/BTC</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>
                                <div class="status status--red">Delay
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>01/11/2019</td>
                              <td>Type</td>
                              <td>USD/BTC</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>01/11/2019</td>
                              <td>Type</td>
                              <td>USD/BTC</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>
                                <div class="status status--red">Delay
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>01/11/2019</td>
                              <td>Type</td>
                              <td>USD/BTC</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>01/11/2019</td>
                              <td>Type</td>
                              <td>USD/BTC</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>
                                <div class="status status--red">Delay
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>01/11/2019</td>
                              <td>Type</td>
                              <td>USD/BTC</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>01/11/2019</td>
                              <td>Type</td>
                              <td>USD/BTC</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>121.32 USD</td>
                              <td>
                                <div class="status status--red">Delay
                                </div>
                              </td>
                            </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </section>
        </div>
        <footer class="footer">
          <div class="container">
            <div class="footer__top">
              <div class="footer__col">
                <p class="footer__title">Products
                </p>
                <ul class="footer__list">
                  <li><a href="/">Home</a></li>
                  <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                  <li><a href="rates.html">Exchange rates</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="support.html">Support</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </div>
              <div class="footer__col">
                <p class="footer__title">Products
                </p>
                <ul class="footer__list">
                  <li><a href="/">Home</a></li>
                  <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                  <li><a href="rates.html">Exchange rates</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="support.html">Support</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </div>
              <div class="footer__col">
                <p class="footer__title">Service
                </p>
                <ul class="footer__list">
                  <li><a href="/">Home</a></li>
                  <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                  <li><a href="rates.html">Exchange rates</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="support.html">Support</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </div>
              <div class="footer__col">
                <p class="footer__title">Support
                </p>
                <ul class="footer__list">
                  <li><a href="/">Home</a></li>
                  <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                  <li><a href="rates.html">Exchange rates</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="support.html">Support</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </div>
              <div class="footer__col footer__col--community">
                <p class="footer__title">Community
                </p>
                <ul class="footer__social">
                  <li><a href="#" target="_blank"><img src="assets/icons/telegram.svg" alt=""></a></li>
                  <li><a href="#" target="_blank"><img src="assets/icons/youtube.svg" alt=""></a></li>
                  <li><a href="#" target="_blank"><img src="assets/icons/facebook.svg" alt=""></a></li>
                  <li><a href="#" target="_blank"><img src="assets/icons/vk.svg" alt=""></a></li>
                  <li><a href="#" target="_blank"><img src="assets/icons/instagram.svg" alt=""></a></li>
                </ul>
              </div>
            </div>
            <div class="footer__bottom"><a class="footer__logo" href="/"><img src="assets/images/logo-gray.png" alt="Coin Galaxy"></a>
              <p class="footer__copyright">© 2016-2019, Coin Galaxy.com
              </p>
              <ul class="footer__links">
                <li><a href="#">Private policy</a>
                </li>
                <li><a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/lk.js"></script>
  </body>
</html>